# tms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tms/config/: DatabaseConfig.java
src/main/java/tms/controller/: TaskServlet.java
src/main/java/tms/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/tms/exception/: DataAccessException.java  ValidationException.java
src/main/java/tms/model/: Task.java
src/main/java/tms/service/: TaskService.java  TaskServiceImpl.java
src/main/java/tms/util/: DatabaseConnection.java  DatabaseSeeder.java
src/main/java/tms/util/logging/: ColorConsoleFormatter.java
src/main/resources/db/: tms_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/task/: form.jsp  list.jsp  view.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
